services:
  - type: web
    name: allset-backend
    env: java
    runtime: java21
    plan: free
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/allset-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
